{
  "name": "rotten-tube",
  "description": "RottenTube, a RottenTomatoes for YouTube channels ",
  "version": "0.0.1",
  "contributors": [
    "Jón Rúnar Helgason <jonrh@jonrh.is> (http://jonrh.is)",
    "brettji (https://github.com/brettji)"
  ],
  "private": true,
  "license": "ISC",
  "main": "source/main.js",
  "scripts": {
    "webpack": "webpack --watch",
    "build": "webpack -p"
  },
  "devDependencies": {
    "babel-core": "^6.2.1",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.1.18",
    "babel-preset-react": "^6.1.18",
    "redux-devtools": "^2.1.5",
    "webpack": "^1.12.6"
  },
  "dependencies": {
    "material-ui": "^0.13.3",
    "react": "^0.14.3",
    "react-bootstrap": "^0.28.1",
    "react-dom": "^0.14.3",
    "react-redux": "^4.0.0",
    "redux": "^3.0.4",
    "superagent": "^1.4.0"
  }
}
